<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Проект Адреса РФ</title>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
      
      #gitAddress input { width: 100px; }
      #gitAddress select { width: 150px; }      
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Проект Адреса РФ</h1>
      <p>Добро пожаловать на страницу проекта</p>
      <p>Официальный репозиторий:<br />
      <a href="https://github.com/GitDataOrg/AddressRU/" target="_blank">https://github.com/GitDataOrg/AddressRU/</a></p>
      <p>Страница в репозиторие:<br />
      <a href="https://GitDataOrg.github.io/AddressRU/" target="_blank">https://github.com/GitDataOrg/AddressRU/</a></p>
      <p>Сайт команды:<br />
      <a href="www.gitdata.net" target="_blank">www.gitdata.net</a><br />
      <small>(в виду начала проекта находится в разработке)</small></p>
      <p></p>
      <p>База данных адресного классификатора находится<a href="data/" target="_blank">в папке data</a></p>
      
      <hr>
      <h1>Пример работы с данными</h1>
      <form id="gitAddress">
        <input id="gitCode" value="" readonly="readonly" />
        <input id="gitPost" value="" readonly="readonly" />
      </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
      var base = "https://GitDataOrg.github.io/AddressRU/data/";
      var socrbase = {};
      function gitData(code, index, callback){
        $.ajax({
          type: "GET",
          url: base + code + ".json",
          dataType: "json",
          success: function(data) {
            if (code == "socrbase") {
              socrbase = data;
              if (callback) callback();
            } else {
              data.sort(sortObject);
              var selectList = document.createElement("select");
              selectList.attributes["code"] = code == "00" ? "" : code;
              selectList.attributes["index"] = index;
              selectList.appendChild(document.createElement("option"));
              for (i=0,c=data.length; i<c; ++i) {
                item = data[i];
                var option = document.createElement("option");
                name = item[1];
                if (socrbase[item[2]]) name += " " + socrbase[item[2]];
                option.value = item[0];
                option.text = name;
                option.attributes["postcode"] = item[3] || "";
                selectList.appendChild(option);
              };
              document.getElementById("gitAddress").appendChild(selectList);
              selectList.onchange = function(){onSelect(this);};
              if (callback) callback();
            }
          },
          error: function(err){
            console.log("Error:", err);
          },
        });
      };
      function sortObject(a, b){
        return (a[1] < b[1]) ? -1 : 1;
      };
      function onSelect(obj) {
        var index = obj.attributes["index"] || 0;
        var code = obj.attributes["code"] + obj.value;
        var div = document.getElementById("gitAddress");
        var elems = div.getElementsByTagName("select");
        for (i=0,c=elems.length; i<c; ++i) {
          var elem = elems[i];
          if (elem.attributes["index"] > index) {
            div.removeChild(elem);
          }
        };
        document.getElementById("gitCode").value = code;
        document.getElementById("gitPost").value = obj.options[obj.selectedIndex].attributes["postcode"];
        gitData(code, index + 1);
      };
      gitData("socrbase", 0, gitData("00"));
    </script>
    
    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39957705 = new Ya.Metrika({ id:39957705, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39957705" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <!-- Google.Analytics --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-78510632-3', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google.Analytics -->
  </body>
</html>
